<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon Roots</title>
    <link rel="icon" href="photos/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  
    <div id="loading-overlay">
        <img id="loading-logo" src="photos/logo.png" alt="Loading Logo">
    </div>

    <div class="sidebar">
        <div class="sidebar-logo">
            <img src="photos/logo.png" alt="Logo">
        </div>
        <nav class="sidebar-menu">
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </div>

    <div class="main-content">
        <section id="home">
            <h1>Welcome to Silicon Roots</h1>
            <p>Your innovative technology partner.</p>
        </section>

        <section id="products">
            <h1>Our Products</h1>
            <div class="product-list">
                <div class="product-item">Product 1</div>
                <div class="product-item">Product 2</div>
                <div class="product-item">Product 3</div>
                <div class="product-item">Product 4</div>
                <div class="product-item">Product 5</div>
                <div class="product-item">Product 6</div>
                <div class="product-item">Product 7</div>
                <div class="product-item">Product 8</div>
                <div class="product-item">Product 9</div>
                <div class="product-item">Product 10</div>
            </div>
        </section>

        <section id="about">
            <h1>About Us</h1>
            <p>We are a leading tech company specializing in innovative solutions and services.</p>
        </section>

        <section id="contact">
            <h1>Contact Us</h1>
            <p>Contact us at: <a href="mailto:contact@darqbit.com">contact@darqbit.com</a></p>
        </section>
    </div>

    <div class="whatsapp-chatbot">
        <a href="https://wa.me/8667472987" target="_blank">
            <img src="photos/what.jpeg" alt="Chat with us on WhatsApp">
        </a>
    </div>

    <script src="script.js"></script>
</body>

</html>
