/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2c3e50;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#loading-logo {
    width: 150px;
    animation: rotateFade 3s infinite;
}

@keyframes rotateFade {
    0% {
        opacity: 0;
        transform: rotate(0deg);
    }
    50% {
        opacity: 1;
        transform: rotate(180deg);
    }
    100% {
        opacity: 0;
        transform: rotate(360deg);
    }
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar-logo img {
    width: 100px;
    margin-bottom: 20px;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sidebar-menu a {
    padding: 15px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: background 0.3s;
}

.sidebar-menu a:hover {
    background-color: #1a252f;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

section {
    padding: 100px 20px;
    min-height: 100vh;
}

#home {
    background: url('photos/home.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
}

#products {
    background-color: #f1f1f1;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    width: 30%;
    text-align: center;
}

#about, #contact {
    background-color: #f9f9f9;
    text-align: center;
}

.whatsapp-chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-chatbot img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
